\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 1 : D\IeC {\'e}cision bay\IeC {\'e}sienne}{1}}
\newlabel{fig.exo1_graph1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s dans le cas initial}}{2}}
\newlabel{eq.def.seuil.bay}{{5}{2}}
\newlabel{fig.exo1_graph_nvProbas}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s dans le cas des nouvelles probabilit\IeC {\'e}s \IeC {\`a} priori}}{5}}
\newlabel{fig.exo1_graph_numerateur}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s sans le d\IeC {\'e}nominateur}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 2 : Application \IeC {\`a} la d\IeC {\'e}tection de visages automatique}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partie I : Apprentissage du mod\IeC {\`e}le de peau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}S\IeC {\'e}lection des \IeC {\'e}chantillons d'apprentissage}{7}}
\newlabel{eq.gauss.multi}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choix des caract\IeC {\'e}ristiques}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme 2D des composantes $C_r$ et $C_b$ sur 20 images compar\IeC {\'e} au mod\IeC {\`e}le gaussien - vue en $3D$}}{8}}
\newlabel{fig.exo2_histogramme2D}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme 2D des composantes $C_r$ et $C_b$ sur 20 images compar\IeC {\'e} au mod\IeC {\`e}le gaussien - vue du dessus}}{8}}
\newlabel{fig.exo2_histogramme2D_vue_dessus}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Calcul des param\IeC {\`e}tres du mod\IeC {\`e}le}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Application du mod\IeC {\`e}le \IeC {\`a} une image test}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image originale et image segment\IeC {\'e}e du visage}}{9}}
\newlabel{fig.exo2_image_seg}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partie II : Vers un classifieur bay\IeC {\'e}sien}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classe "non-peau"}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Classifieur optimal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Compl\IeC {\'e}ments et figures annexes de l'exercice I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tableau de la probabilit\IeC {\'e} de l'erreur}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilit\IeC {\'e} de l'erreur avec de nouveaux param\IeC {\`e}tres pour la classe 2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Graphiques avec les nouveaux param\IeC {\`e}tres}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s avec $\mu _2 = 0,5$ et $\sigma _2 = 1/\sqrt  {2}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s avec $\mu _2 = 2$ et $\sigma _2 = 1/\sqrt  {2}$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s avec $\mu _2 = 1$ et $\sigma _2 = 0,25$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s avec $\mu _2 = 1$ et $\sigma _2 = 1$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donn\IeC {\'e}es de probabilit\IeC {\'e}s avec $\mu _2 = 1$ et $\sigma _2 = 2$}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code \emph  {MatLab} de l'exercice I}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code \emph  {MatLab} de l'exercice II}{17}}
